﻿<Window x:Class="Wpfourmi.CampagneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Wpfourmi"
        mc:Ignorable="d"
        Title="CampagneWindow" Height="500" Width="800">
    <Grid x:Name="Grid">


        <!--<Image gif:ImageBehavior.AnimatedSource="Images/nourriture.gif" Height="80" HorizontalAlignment="Right"/>-->
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="100,0,0,-30" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Right" Height="500" Margin="0,0,100,-30" VerticalAlignment="Top" Width="5" Grid.Column="1"/>

        <Label Content="Fourmilère" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Nourriture" HorizontalAlignment="Right" FontSize="16" Margin="0,0,10,0" Grid.Column="1"/>

        <Label x:Name="FourmilereStackValue" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="NourritureStackValue" HorizontalAlignment="Right" Margin="0,60,38,0" VerticalAlignment="Top" Grid.Column="1"/>

        <ProgressBar x:Name="FourmilereProgressBar" HorizontalAlignment="Left" Height="32" Margin="-38,169,0,269" VerticalAlignment="Center" Width="174" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="NourritureProgressBar" HorizontalAlignment="Right" Height="32" Margin="0,169,-41,269" VerticalAlignment="Center" Width="174" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>


        <Label x:Name="FourmiliereProgressPourcentage" Content="0%" HorizontalAlignment="Left" Margin="35,281,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="NourritureProgressPourcentage"  Content="100%" HorizontalAlignment="Right" Margin="0,281,25,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label x:Name="FinishLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campagne Finie" FontSize="24" Visibility="Hidden"/>


        <Button x:Name="BtDemarrage" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Démarrer" Click="BT_Demarrage" Height="30"/>

        <Button x:Name="BtRetour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Retour" Click="BT_Retour" Grid.Column="1" Margin="324,0,375,0"/>

    </Grid>
</Window>
