﻿<Window x:Class="Wpfourmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfourmi"
        mc:Ignorable="d"
        Title="Fourmis simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Fourmis simulator" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Ravie" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-51.139"/>
                    <RotateTransform/>
                    <TranslateTransform X="-45.67"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BTLancerCampagne" Content="Lancer Campagne" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="BT_Lancer_Campagne"/>




        <Label x:Name="LabelCampagne" Content="Label" HorizontalAlignment="Left" Margin="170,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,-1.145" FontSize="24"/>
        <DataGrid x:Name="DetailCampagne" HorizontalAlignment="Left" Height="184" Margin="170,200,0,0" VerticalAlignment="Top" Width="320"/>
        <DataGrid x:Name="ListeFourmi" HorizontalAlignment="Right" Height="184" Margin="0,200,16,0" VerticalAlignment="Top" Width="260"/>
        <!--<ProgressBar x:Name="BarChargementFourmi" HorizontalAlignment="Left" Height="31" Margin="192,173,0,0" VerticalAlignment="Top" Width="517"/>-->
        <ListBox ItemsSource="{Binding Template}"  x:Name="ListCampagne" HorizontalAlignment="Left" Height="208" Margin="20,176,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ListCampagne_SelectionChanged">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Nom}" />
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LabelNbFourmi" Content="Label" HorizontalAlignment="Left" Margin="516,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,-1.145" FontSize="24"/>

      
    </Grid>
</Window>
